# TarasulAndroid

./: ALL_IMPROVEMENTS_COMPLETE.md  ANIMATION_FIXED_PROFESSIONAL.md  ARCHITECTURE.md  BUG_FIXES.md  CHANGES_SUMMARY.md  CHAT_PAGINATION_AND_REPLY_UPDATE.md  CODE_REFACTORING_COMPLETE.md  CONTACTS_FEATURE_COMPLETE.md  DEBUGGING_NO_LOGS.md  ERRORS_FIXED.md  FEATURES_COMPLETED.md  FIXES_AND_REPLY_FEATURE.md  FIXES_APPLIED.md  GALLERY_CRASH_FIX.md  IMAGE_PREVIEW_FIX.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUMMARY.md  LOGIN_AND_RTL_IMPLEMENTATION.md  MEDIA_ATTACHMENTS_FIX.md  MEDIA_MESSAGING_IMPLEMENTATION.md  MODERN_PHOTO_PICKER_IMPLEMENTATION.md  PERFORMANCE_AND_FEATURES_UPDATE.md  PERMISSION_FIX.md  PROFESSIONAL_ANIMATIONS_AND_UX_FIX.md  PROFESSIONAL_IMAGE_PREVIEW_DIALOG.md  PROFILE_AND_IMAGE_PREVIEW_IMPLEMENTATION.md  PROJECT_RESTRUCTURE.md  QUICK_FIXES.md  QUICK_START_GUIDE.md  README_RESTRUCTURE.md  REPLY_WITH_QUOTED_MESSAGE_UPDATE.md  SESSION_PERSISTENCE_COMPLETE.md  UX_IMPROVEMENTS_FIX.md  VIDEO_THUMBNAIL_AND_PLAYER_IMPLEMENTATION.md  WHATSAPP_CONTACT_CARD.md  WHATSAPP_SWIPE_TO_REPLY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tcc/tarasulandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/tarasulandroid/: BaseActivity.kt  MainActivity.kt  NavGraph.kt  TarasulApplication.kt
app/src/main/java/com/tcc/tarasulandroid/core/: MediaPicker.kt  PermissionHandler.kt
app/src/main/java/com/tcc/tarasulandroid/data/: ContactInfo.kt  ContactRepository.kt  ContactsRepository.kt  LanguageManager.kt  MediaRepository.kt  MessageWithMedia.kt  MessageWithMediaAndReply.kt  MessageWithReply.kt  MessagesRepository.kt  RealtimeRepository.kt  SecurePreferencesManager.kt  SettingsRepository.kt
app/src/main/java/com/tcc/tarasulandroid/data/api/: LoginApi.kt
app/src/main/java/com/tcc/tarasulandroid/data/db/: AppDatabase.kt  ContactEntity.kt  ContactsDao.kt  ConversationEntity.kt  Converters.kt  DownloadStatus.kt  MediaDao.kt  MediaEntity.kt  MessageDirection.kt  MessageEntity.kt  MessageStatus.kt  MessageType.kt  MessagesDao.kt
app/src/main/java/com/tcc/tarasulandroid/data/encryption/: MessageEncryption.kt
app/src/main/java/com/tcc/tarasulandroid/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  LanguageManagerEntryPoint.kt  MessagesRepositoryEntryPoint.kt  NetworkModule.kt  RealtimeModule.kt
app/src/main/java/com/tcc/tarasulandroid/feature/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MediaPickerBottomSheet.kt  MessageBubble.kt  ProfileInfoScreen.kt  README.md
app/src/main/java/com/tcc/tarasulandroid/feature/contacts/: ContactListScreen.kt  ContactsViewModel.kt
app/src/main/java/com/tcc/tarasulandroid/feature/debug/: RealtimeDebugScreen.kt  RealtimeDebugViewModel.kt
app/src/main/java/com/tcc/tarasulandroid/feature/image/: ImagePreviewDialog.kt  ImagePreviewScreen.kt
app/src/main/java/com/tcc/tarasulandroid/feature/login/: LoginScreen.kt
app/src/main/java/com/tcc/tarasulandroid/feature/permissions/: PermissionGate.kt  PermissionManager.kt  PermissionsTestScreen.kt
app/src/main/java/com/tcc/tarasulandroid/feature/video/: VideoPlayerActivity.kt
app/src/main/java/com/tcc/tarasulandroid/ui/base/: BaseActivity.kt
app/src/main/java/com/tcc/tarasulandroid/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/tcc/tarasulandroid/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_attach.xml  ic_audio.xml  ic_camera.xml  ic_chat_filled.xml  ic_contact.xml  ic_file.xml  ic_gallery.xml  ic_person_outline.xml  ic_translate.xml  ic_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/tcc/tarasulandroid/: ExampleUnitTest.kt
app/src/test/java/com/tcc/tarasulandroid/core/network/: SafeApiCallTest.kt
app/src/test/java/com/tcc/tarasulandroid/feature/chat/: ChatScreenTest.kt  (+1 more)
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/realtime/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
