<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app cache directory -->
    <cache-path name="cache" path="." />
    
    <!-- Internal app files directory -->
    <files-path name="files" path="." />
    
    <!-- Media subdirectory -->
    <files-path name="media" path="media/" />
    
    <!-- Thumbnails subdirectory -->
    <files-path name="thumbnails" path="thumbnails/" />
</paths>
